{
  "name": "uppgift-filmsidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghudsanyosief/uppgift-filmsidor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghudsanyosief/uppgift-filmsidor/issues"
  },
  "homepage": "https://github.com/Ghudsanyosief/uppgift-filmsidor#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
